<html>
<head>
    <meta charset="UTF-8">
    <title>动感云朵</title>
    <style>
        body {
            margine: 0 auto;
            padding-top: 60px;
            text-align: center;
            font-family: Ubuntu, sans-serif;
            font-size: 22px;
            font-size: 1.375rem;
            font-weight: 500;
            color: #333;
            background-color: #cff09e
        }
        a.btn {
            display: inline-block;
            margin: 15px 15px 0;
            -webkit-transition: -webkit-box-shadow .3s;
            transition: box-shadow .3s;
            -webkit-transition-timing-function: cubic-bezier(.6, 4, .3, .8);
            transition-timing-function: cubic-bezier(.6, 4, .3, .8);
        }
        @keyframes gelatine {
            from, to {
                -webkit-transform: scale(1, 1);
                transform: scale(1, 1)
            }
            25% {
                -webkit-transform: scale(.8, 1.1);
                transform: scale(.85, 1.1)
            }
            50% {
                -webkit-transform: scale(1.2, .9);
                transform: scale(1.2, .9)
            }
            75% {
                -webkit-transform: scale(.95, 1.05);
                transform: scale(.95, 1.05)
            }
        }
    </style>
</head>
<body>
<a class="btn" onclick="toAnimation()"><img  src="test.png"></a>
<script>
    function toAnimation() {
        document.getElementsByClassName("btn")[0].style.animation='gelatine .5s';
        document.getElementsByClassName("btn")[0].addEventListener('animationend',function () {
            document.getElementsByClassName("btn")[0].style.animation='';
        })
    }
</script>
</body>
</html>